{
  "name": "bowling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/unit.test.js",
    "test:watch": "./node_modules/mocha/bin/mocha ./src/test/unit.test.js --watch"
  },
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
